DATABASE_URL="postgresql://postgres@localhost:5432/default"
EVENT_TOKEN="ZYVEeJ=Uf*yjj$iPbzX*l0+DK3F&hPSY"
GOOGLE_CLIENT_EMAIL=""
GOOGLE_PRIVATE_KEY=""
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAbkpaxXKi4dwYwVuh_kSjuGeXknwGID_c"
NEXT_PUBLIC_FIREBASE_APP_ID="1:768619052869:web:271fefdc2f97636421482c"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="amf46x9aans26gj7acpw.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-WKREBG2DTQ"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="768619052869"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="amf46x9aans26gj7acpw"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="amf46x9aans26gj7acpw.appspot.com"
NEXT_PUBLIC_GRAPHQL_ENDPOINT="http://localhost:3000/api/graphql"
NEXT_PUBLIC_IMAGE_URL="http://localhost:3000/api/images"
NEXT_PUBLIC_SENTRY_DSN="https://2588bf80ea054931bdf313df1195c70c@o571144.ingest.sentry.io/4504295216054272"
NEXT_PUBLIC_SENTRY_ENVIRONMENT="development"
POSTGRES_HOST_AUTH_METHOD="trust"
STRAPI_API_KEY=""
STRAPI_URL=""
STRIPE_PUBLIC_KEY="pk_test_51MMlYRGsmLDJLp92ItEJJnU2VTuHkgjm0I4QwIXF7XMlvKuFxZglkcMmHl2poN4xfWDAzf0GBOv45LsHcoD8eYd300H42S6KG7"
STRIPE_SECRET_KEY=""
APP_ENGINE_URL=""
